<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/ty_register.css">
    <title>Thank You for Subscribing!</title>

<style>
  nav {
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: rgb(137, 66, 0);
        font-family: 'Bebas Neue';
    }

    .left-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
    }

    .left-container ul {
        list-style-type: none;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .left-container ul li {
        justify-content: flex-start;
        margin: 0 16px;
        font-size: 20px;
    }

    #logo img {
        display: block;
    }

    .right-container {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .right-container ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .right-container li {
        margin: 0 17px;
    }

    .right-container a {
        text-align: center;
    }

    .right-container img {
        width: 25px;
        height: 25px;
    }

    a {
        text-decoration: none;
        color: rgb(235, 221, 192);
    }

    a:hover {
        color: rgb(218, 193, 137);
    }

    #newsletter {
        padding-left: 200px;
        font-weight: bold;
        font-size:25px; 
        color: #000;
    }

    .newsletter table {
        height: 120px;
        width:100%; 
        background-color: #B68D3D; 
    }

   .newsletter #email_button {
        float: right;
        margin-right: 200px;
    }
    
    .newsletter input[type=email] {
          background-color: #EBDDC0;
          opacity: 100%;
          border: none;
          border-bottom: 2px solid rgb(61, 61, 61);
          color: #000;
          padding: 10px 15px;
          background: #EBDDC0;
          border: 0 none;
          cursor: pointer;
          -webkit-border-radius: 5px;
          border-radius: 5px;
    }

    .newsletter input[type=email]::placeholder {
        color:#000
    }

    .newsletter input[type=submit] {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: #000;
        padding: 10px 15px;
        background: #ffffff;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 20px;
        border-radius: 20px;
    }

   footer {
        background-color: #2c1901;
        font-size: 1.1rem;
        color: #dac189;
        padding: 1rem;
        margin: 0; 
        box-sizing: border-box;
    }

    footer h1,
    h2,
    h3,
    h4 {
        font-family: 'Bebas Neue', sans-serif;
    }

    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 28px;
        margin-left: 2rem;
    }
    h4 {
        font-size: 21px;
    }

    .social {
        display: flex;
        justify-content: right;
        list-style-type: none;
    }

    .social-icon {
        margin: 1rem;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .fa-icon {
        display: inline-block;
        font-size: 1.75rem;
        padding: 0px 20px;
        color: #dac189;
    }

    .contact-info, .copyright {
        margin-left: 2rem;
    }
</style>

</head>
<body>
    <header>
    <nav>
    <div class="left-container">
        <ul>   
            <li><a href="https://vancouvercoffeeroasters.oskartsang.ca/store.html">SHOP</a></li>
            <li><a href="https://vancouvercoffeeroasters.oskartsang.ca/blog.html">LEARN</a></li>
            <li><a href="https://vancouvercoffeeroasters.oskartsang.ca/about.html">ABOUT</a></li>
        </ul>
    </div>
        <div id="logo">
            <a href="https://vancouvercoffeeroasters.oskartsang.ca/home.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="right-container">
        <ul>
            <li><a href="https://vancouvercoffeeroasters.oskartsang.ca/form.html"><img src="img/login.png" alt="login icon"></a></li>
            <li><a href="https://vancouvercoffeeroasters.oskartsang.ca/cart.html"><img src="img/cart.png" alt="cart icon"></a></li>
            <li><a href="#"><img src="img/search.png" alt="search icon"></a></li>
        </ul>
        </div>
    </nav> 
</header>

    <div class="content">
    <div class="check">
        <img src="img/checkmark.png" alt="Checkmark">
    </div>
    <h1> Thanks for Subscribing ! </h1>
    <h2> We're excited to share our updates and exclusive content with you. Stay tuned for regular emails on our products and special promotions.</h2>
    </div>



  <div class="newsletter">
      <table>
          <tr>
              <td>
                  <span id="newsletter">
                      Subscribe to our weekly newsletter
                      <div id="email_button">
                      <input type="email" name="email" placeholder="Enter email ">
                      <a href="https://vancouvercoffeeroasters.oskartsang.ca/ty_register.html"> <input type="submit" value="Subscribe"> </a>
                      </div>
                  </span>
              </td>
          </tr>
      </table>
  </div>
  
  <footer>
      <h3>Vancouver Coffee Roasters</h3>
      <br>
      <span class="contact-info">123 Somewhere</span>
      <span class="contact-info">Vancouver, BC</span>
      <span class="contact-info">(555) 555-5555</span>
      <br>
      <br>
      <span class="copyright">Copyright © Date Name. All rights reserved.</span>
  
      <ul class="social">
          <li class="social-icon "><i class="fa-brands fa-square-facebook"></i></li>
          <li class="social-icon "><i class="fa-brands fa-square-twitter"></i></li>
          <li class="social-icon "><i class="fa-brands fa-square-instagram"></i></li>
          <a href="https://vancouvercoffeeroasters.oskartsang.ca/contact.html"><li class="social-icon "><i class="fa-solid fa-envelope"></i></li></a>
      </ul>
  </footer>    

</body>
</html>